# CMS-Backend

./: .env.dist  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
classes/production/client/: UserView.fxml  author.css  author.fxml  create.css  create.fxml  createConf.css  createEdition.fxml  participant.css  participant.fxml  reviewer_main.css  session_assign.css  session_requests.css  session_requests.fxml
classes/production/repository/: database.properties  spring-repository.xml
classes/production/server/: spring-server.xml
classes/production/services/: spring-services.xml
client/: build.gradle
client/src/main/java/: ClientController.java  IConferenceClient.java  StartClient.java
client/src/main/java/client/: ClientController.java  IConferenceClient.java  StartClient.java
client/src/main/java/gui/: AuthorView.java  BaseView.java  CreateConferenceView.java  CreateEditionView.java  CreateView.java  LoginView.java  MyPapersView.java  ParticipantView.java  PastDeadlineEditionsView.java  ReviewerAssignmentsView.java  ReviewerReviewsView.java  ReviewerView.java  SessionAddPapersView.java  SessionAssignView.java  SessionEditionView.java  SessionRequestsView.java  ShowAlert.java  SignUpView.java  UserView.java
client/src/main/java/utils/: DateUtils.java
client/src/main/resources/: UserView.fxml  author.css  author.fxml  create.css  create.fxml  createConf.css  createConf.fxml  createEdition.fxml  login.fxml  myPapers.css  myPapers.fxml  participant.fxml  past_deadline_editions.css  past_deadline_editions.fxml  reviewer_assign.css  reviewer_assign.fxml  reviewer_main.css  reviewer_main.fxml  reviewer_reviews.css  reviewer_reviews.fxml  session_add_papers.css  session_add_papers.fxml  session_assign.fxml  session_edition.css  session_edition.fxml  session_requests.fxml  signup.css  signup.fxml  spring-client.xml  userView.css
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/ubb/cms/: Conference.java  ConferenceSession.java  Edition.java  Paper.java  Participation.java  Review.java  SessionChair.java  User.java
repository/: build.gradle
repository/src/main/java/: ConferenceRepository.java  EditionRepository.java  IRepository.java  PaperRepository.java  ParticipationRepository.java  UserRepository.java
repository/src/main/java/repository/: AbstractRepository.java  ConferenceRepository.java  EditionRepository.java  IRepository.java  PaperRepository.java  ParticipationRepository.java  ReviewRepository.java  SessionChairRepository.java  SessionRepository.java  UserRepository.java  UserRepositorySpring.java
repository/src/main/resources/: database.properties.dist  spring-repository.xml
repository/src/test/java/repository/: RepositoryTests.java  SessionFactoryUtil.java  UserRepositoryTest.java
repository/src/test/java/repository/utils/: SessionFactoryCMSTest.java  TestData.java
server/: build.gradle
server/src/main/java/: ConferenceServerImplementation.java  IConferenceServer.java  StartServer.java
server/src/main/java/server/: ConferenceServerImplementation.java  IConferenceServer.java  StartServer.java  Threading.java
server/src/main/java/server/crud/: BaseService.java  ConferenceService.java  EditionService.java  PaperService.java  ParticipationService.java  ReviewService.java  SessionChairService.java  SessionService.java  UserService.java
server/src/main/java/server/validator/: EntityValidator.java  ValidatorInterface.java
server/src/main/resources/: server.properties  spring-server.xml
services/: build.gradle
services/src/main/java/: EditionService.java  UserService.java
services/src/main/java/exception/: ServiceException.java
services/src/main/java/service/: BaseService.java  ConferenceService.java  EditionService.java  PaperService.java  UserService.java
services/src/main/java/service/common/: IConferenceClient.java  IConferenceServer.java  Observable.java  Observer.java
services/src/main/java/service/exception/: ServiceException.java  ValidationException.java
services/src/main/java/service/validator/: EntityValidator.java  ValidatorInterface.java
services/src/main/java/utils/: Observable.java  Observer.java
services/src/main/resources/: spring-services.xml
src/main/java/: Main.java
src/main/resources/: hibernate.cfg.xml
(+7 files in other folders)
