group 'TestHibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
mainClassName='Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile project(':model');
    compile project(':repository');


}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    manifest {

        attributes ( 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )

    }
}

