Manifest-Version: 1.0
Class-Path: hibernate-core-4.1.6.Final.jar log4j-api-2.8.jar log4j-cor
 e-2.8.jar spring-context-4.3.7.RELEASE.jar antlr-2.7.7.jar jboss-logg
 ing-3.1.0.GA.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar dom4j
 -1.6.1.jar hibernate-jpa-2.0-api-1.0.1.Final.jar javassist-3.15.0-GA.
 jar hibernate-commons-annotations-4.0.1.Final.jar spring-aop-4.3.7.RE
 LEASE.jar spring-beans-4.3.7.RELEASE.jar spring-core-4.3.7.RELEASE.ja
 r spring-expression-4.3.7.RELEASE.jar commons-logging-1.2.jar
Main-Class: Main

