group 'com.ubb.cms'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'

    compile project(':services')
    compile project(':repository')
}
