import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'TestHibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

def springVersion = '4.3.7.RELEASE'
def hibernateVersion = '4.1.6.Final'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile project(':model')

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

}
