group 'TestHibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.6.Final'
    compile project(':model');
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
}
