<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AuthorView">
   <left>
      <VBox prefHeight="464.0" prefWidth="532.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Upcoming Editions: ">
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Myanmar Text Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="table" maxWidth="453.0" prefHeight="354.0" prefWidth="441.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="86.0" text="Name" />
                  <TableColumn fx:id="submissionDeadlineColumn" prefWidth="141.0" text="SubmissionDeadline" />
                  <TableColumn fx:id="beginingDateColumn" prefWidth="119.0" text="BegginingDate" />
                  <TableColumn fx:id="endingDateColumn" prefWidth="105.0" text="EndingDate" />
              </columns>
               <VBox.margin>
                  <Insets left="30.0" right="50.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="504.0" prefWidth="314.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Do you want to submit a paper?">
               <VBox.margin>
                  <Insets left="50.0" top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="Myanmar Text Bold" size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="72.0" prefWidth="296.0">
               <children>
                  <Label text="Paper topic:">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Myanmar Text Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="topicComboBox" prefWidth="150.0" promptText="Select an item..">
                     <HBox.margin>
                        <Insets left="10.0" top="17.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="296.0">
               <children>
                  <Label text="Paper title:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Myanmar Text Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="titleText">
                     <HBox.margin>
                        <Insets left="15.0" top="2.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="88.0" prefWidth="314.0">
               <children>
                  <Button id="uploadSummaryBtn" fx:id="uploadSummaryBtn" mnemonicParsing="false" onAction="#uploadSummaryHandler" prefHeight="50.0" prefWidth="236.0" text="Upload Summary">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="88.0" prefWidth="314.0">
               <children>
                  <Button id="uploadBtn" fx:id="uploadBtn" mnemonicParsing="false" onAction="#uploadHandler" prefHeight="50.0" prefWidth="236.0" text="Upload Paper">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="77.0" prefWidth="314.0">
               <children>
                  <Button id="papersBtn" mnemonicParsing="false" onAction="#submitPaper" prefHeight="50.0" prefWidth="236.0" text="Register">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <HBox id="logo" prefHeight="169.0" prefWidth="848.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="logOutBtn" fx:id="logOutBtn" mnemonicParsing="false" onAction="#logOutHandler" prefHeight="25.0" prefWidth="69.0" text="Log Out">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button id="myPapersBtn" mnemonicParsing="false" onAction="#myPapersBtnHandler" text="My Papers">
               <HBox.margin>
                  <Insets left="680.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
