<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateView">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="createConf" mnemonicParsing="false" onAction="#onCreateConf_clicked" prefHeight="60.0" prefWidth="190.0" text="Create Conference">
               <HBox.margin>
                  <Insets left="60.0" top="80.0" />
               </HBox.margin>
            </Button>
            <Button id="createEd" mnemonicParsing="false" onAction="#onCreateEdition_clicked" prefHeight="60.0" prefWidth="190.0" text="Create Edition">
               <HBox.margin>
                  <Insets left="90.0" top="80.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </center>
   <top>
      <HBox id="logo" prefHeight="184.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button id="logOutBtn" mnemonicParsing="false" onAction="#logOutBtnHandler" prefHeight="25.0" prefWidth="89.0" text="Log Out">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Region prefHeight="184.0" prefWidth="217.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="184.0" prefWidth="193.0" spacing="10.0">
               <children>
                  <Button id="reviewBtn" mnemonicParsing="false" onAction="#reviewBtnHandler" prefHeight="29.0" prefWidth="170.0" text="Review Requests">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="manageBtn" mnemonicParsing="false" onAction="#manageBtnHandler" prefHeight="29.0" prefWidth="170.0" text="Managed Editions">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button id="manageBtn" mnemonicParsing="false" onAction="#pastDeadlineEditionsBtnHandler" prefHeight="29.0" prefWidth="170.0" text="Past deadline editions" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
