<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReviewerReviewsView">
   <top>
      <HBox id="logo" prefHeight="152.0" prefWidth="585.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="backBtn" mnemonicParsing="false" onAction="#backBtnHandler" prefHeight="25.0" prefWidth="96.0" text="Back">
               <HBox.margin>
                  <Insets left="20.0" top="55.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="320.0" prefWidth="454.0">
               <children>
                  <Label text="Papers you've reviewed:">
                     <font>
                        <Font name="Myanmar Text Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tabel" prefHeight="274.0" prefWidth="310.0">
                    <columns>
                      <TableColumn fx:id="paperName" prefWidth="128.0" text="Paper Name" />
                      <TableColumn fx:id="topic" prefWidth="102.0" text="Topic" />
                        <TableColumn fx:id="author" prefWidth="133.0" text="Author" />
                    </columns>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="320.0" prefWidth="348.0">
               <children>
                  <Label text="Paper reviews:">
                     <VBox.margin>
                        <Insets left="80.0" top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Myanmar Text Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </JFXTextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
