<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SessionAddPapersView">
   <top>
      <HBox id="logo" prefHeight="139.0" prefWidth="661.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="backBtn" mnemonicParsing="false" onAction="#backBtnHandler" prefHeight="25.0" prefWidth="74.0" text="Back">
               <HBox.margin>
                  <Insets left="15.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="445.0" prefWidth="661.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="182.0" prefWidth="661.0">
               <children>
                  <VBox prefHeight="182.0" prefWidth="333.0">
                     <children>
                        <Label text="Sessions:">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                        </Label>
                        <TableView fx:id="sessionTableView" onMouseClicked="#getPapersByEdition" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="sessionLocation" prefWidth="162.0" text="Session Location" />
                            <TableColumn fx:id="editionName" prefWidth="170.0" text="Edition Name" />
                          </columns>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="165.0" prefWidth="661.0">
               <children>
                  <VBox prefHeight="165.0" prefWidth="333.0">
                     <children>
                        <Label text="Accepted papers:">
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="paperTableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="paperNameColumn" prefWidth="173.0" text="Paper Name" />
                              <TableColumn fx:id="topicColumn" prefWidth="159.0" text="Paper Topic" />
                          </columns>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button id="addPaperBtn" mnemonicParsing="false" onAction="#changeSessionForPaper" prefHeight="57.0" prefWidth="148.0" text="Add paper">
               <VBox.margin>
                  <Insets left="84.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
