<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUpView">
   <top>
      <HBox id="top" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="logo" prefHeight="25.0" prefWidth="465.0" text="SIGN UP FOR CONFERENCE MANAGEMENT SYSTEM" textFill="#5b5858">
               <HBox.margin>
                  <Insets left="75.0" top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="hbox1" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="284.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="66.0" text="Username" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField id="username" fx:id="username" maxHeight="41.0" maxWidth="250.0" prefHeight="35.0">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="27.0" text="Tag" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="-3.0" left="25.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="tag" maxWidth="250.0" prefHeight="36.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="hbox2" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="291.0">
                     <children>
                        <Label text="First Name" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="25.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField id="firstn" fx:id="name" maxWidth="250.0" prefHeight="35.0">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="307.0">
                     <children>
                        <Label text="Last Name" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="25.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField id="lastn" fx:id="surname" maxWidth="250.0" prefHeight="35.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="hbox3" prefHeight="92.0" prefWidth="582.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="293.0">
                     <children>
                        <Label text="Email" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="25.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Myanmar Text Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXTextField id="email" fx:id="email" maxWidth="250.0" prefHeight="35.0">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="289.0">
                     <children>
                        <Label text="Password" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="17.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <PasswordField id="password" fx:id="password" maxWidth="250.0" prefHeight="35.0">
                           <VBox.margin>
                              <Insets left="15.0" top="-1.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox id="hbox4" prefHeight="29.0" prefWidth="582.0">
               <children>
                  <Label text="You agree to CMS Terms of Service and Privacy Policy." textFill="WHITE">
                     <HBox.margin>
                        <Insets left="25.0" top="-8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Myanmar Text Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox id="hbox5" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="back" mnemonicParsing="false" onAction="#goBackHandler" prefHeight="60.0" prefWidth="190.0" text="Back">
                     <HBox.margin>
                        <Insets left="80.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="signup" mnemonicParsing="false" onAction="#addUser" prefHeight="60.0" prefWidth="190.0" text="Sign Up">
                     <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
